function updateChartData() {
      const container = document.getElementById('weatherHistoryChart');
      if (!container) return;

      const timestamps = historyData.timestamps;
      if (!timestamps || timestamps.length === 0) {
        container.innerHTML = `
          <div style="display: flex; align-items: center; justify-content: center; height: 100%; color: #909097; font-size: 13px; font-family: 'Sora', sans-serif;">
            Chưa có dữ liệu lịch sử để hiển thị biểu đồ
          </div>`;
        return;
      }

      let datasets = [];
      if (activeChartTab === 'temp') {
        datasets.push({
          label: 'Thực tế (°C)',
          data: historyData.temperature,
          color: '#FF8C00',
          dashed: false
        });
        datasets.push({
          label: 'Dự báo AI (°C)',
          data: historyData.predictedTemp,
          color: '#eab308',
          dashed: true
        });
      } 
      else if (activeChartTab === 'hum') {
        datasets.push({
          label: 'Độ ẩm (%)',
          data: historyData.humidity,
          color: '#00F2FF',
          dashed: false
        });
      } 
      else if (activeChartTab === 'pres') {
        datasets.push({
          label: 'Khí áp (hPa)',
          data: historyData.pressure,
          color: '#00FF94',
          dashed: false
        });
      }
      else if (activeChartTab === 'rain') {
        datasets.push({
          label: 'Chỉ số khô ráo (0-1023)',
          data: historyData.rain,
          color: '#00FF94',
          dashed: false
        });
        datasets.push({
          label: 'Xác suất mưa AI (%)',
          data: historyData.rainProbability,
          color: '#00F2FF',
          dashed: false
        });
      }
      else if (activeChartTab === 'bat') {
        datasets.push({
          label: 'Nguồn Pin (%)',
          data: historyData.battery,
          color: '#00F2FF',
          dashed: false
        });
      }

      // Lấy tất cả giá trị hợp lệ để tính min/max
      let allValues = [];
      datasets.forEach(ds => {
        ds.data.forEach(val => {
          if (val !== null && val !== undefined && !isNaN(val)) {
            allValues.push(val);
          }
        });
      });

      if (allValues.length === 0) {
        container.innerHTML = `
          <div style="display: flex; align-items: center; justify-content: center; height: 100%; color: #909097; font-size: 13px; font-family: 'Sora', sans-serif;">
            Chưa có đủ điểm dữ liệu hợp lệ để hiển thị
          </div>`;
        return;
      }

      let minVal = Math.min(...allValues);
      let maxVal = Math.max(...allValues);

      // Thêm đệm khoảng trống ở biên trên/dưới
      let range = maxVal - minVal;
      if (range === 0) {
        minVal = minVal - 1;
        maxVal = maxVal + 1;
        range = 2;
      } else {
        minVal = minVal - range * 0.1;
        maxVal = maxVal + range * 0.1;
        range = maxVal - minVal;
      }

      // Kích thước vẽ biểu đồ cứng (Responsive qua viewBox của SVG)
      const width = 500;
      const height = 220;
      const padLeft = 45;
      const padRight = 15;
      const padTop = 25;
      const padBottom = 30;
      const chartW = width - padLeft - padRight;
      const chartH = height - padTop - padBottom;

      // Tạo đường lưới Y (4 đường)
      let yGridHtml = '';
      const numYGrid = 4;
      for (let i = 0; i < numYGrid; i++) {
        const ratio = i / (numYGrid - 1);
        const yVal = maxVal - ratio * range;
        const yPos = padTop + ratio * chartH;
        
        yGridHtml += `
          <line x1="${padLeft}" y1="${yPos}" x2="${width - padRight}" y2="${yPos}" stroke="rgba(255, 255, 255, 0.05)" stroke-width="1" stroke-dasharray="3 3" />
          <text x="${padLeft - 8}" y="${yPos + 3.5}" fill="#909097" font-size="9" font-family="Inter, sans-serif" text-anchor="end">${yVal.toFixed(1)}</text>
        `;
      }

      // Tạo nhãn X (chia tối đa 5 nhãn)
      let xLabelsHtml = '';
      const numPoints = timestamps.length;
      if (numPoints > 0) {
        const step = Math.max(1, Math.floor(numPoints / 5));
        for (let i = 0; i < numPoints; i++) {
          if (i === 0 || i === numPoints - 1 || i % step === 0) {
            const xPos = padLeft + (i / (numPoints - 1 || 1)) * chartW;
            const displayTime = timestamps[i];
            
            xLabelsHtml += `
              <line x1="${xPos}" y1="${padTop + chartH}" x2="${xPos}" y2="${padTop + chartH + 4}" stroke="rgba(255, 255, 255, 0.1)" />
              <text x="${xPos}" y="${padTop + chartH + 15}" fill="#909097" font-size="9" font-family="Inter, sans-serif" text-anchor="middle">${displayTime}</text>
            `;
          }
        }
      }

      // Tạo các đường cong/gãy biểu đồ
      let pathsHtml = '';
      let defsHtml = '';
      let legendsHtml = '';

      datasets.forEach((ds, dsIdx) => {
        const points = [];
        ds.data.forEach((val, idx) => {
          if (val !== null && val !== undefined && !isNaN(val)) {
            const x = padLeft + (idx / (numPoints - 1 || 1)) * chartW;
            const y = padTop + chartH - ((val - minVal) / range) * chartH;
            points.push({ x, y, val, idx });
          }
        });

        if (points.length === 0) return;

        // Sinh chuỗi vẽ d
        let dPath = `M ${points[0].x} ${points[0].y}`;
        for (let i = 1; i < points.length; i++) {
          dPath += ` L ${points[i].x} ${points[i].y}`;
        }

        // Tạo Gradient nền nếu không phải đường đứt nét
        const gradId = `grad_${activeChartTab}_${dsIdx}`;
        defsHtml += `
          <linearGradient id="${gradId}" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" stop-color="${ds.color}" stop-opacity="0.15" />
            <stop offset="100%" stop-color="${ds.color}" stop-opacity="0.0" />
          </linearGradient>
        `;

        let areaHtml = '';
        if (!ds.dashed && points.length > 1) {
          const dArea = `${dPath} L ${points[points.length - 1].x} ${padTop + chartH} L ${points[0].x} ${padTop + chartH} Z`;
          areaHtml = `<path d="${dArea}" fill="url(#${gradId})" />`;
        }

        // Đường stroke chính
        const strokeDash = ds.dashed ? 'stroke-dasharray="4 4"' : '';
        const lineHtml = `<path d="${dPath}" fill="none" stroke="${ds.color}" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" ${strokeDash} />`;

        // Điểm chấm tròn
        let circlesHtml = '';
        points.forEach((pt, ptIdx) => {
          const isLatest = ptIdx === points.length - 1;
          const time = timestamps[pt.idx] || '';
          const labelVal = pt.val !== null ? pt.val.toFixed(1) : '--';
          if (isLatest) {
            circlesHtml += `
              <circle cx="${pt.x}" cy="${pt.y}" r="6" fill="${ds.color}" fill-opacity="0.4" class="pulse-ring"
                      style="cursor: pointer;"
                      onmouseover="showChartTooltip(event, '${ds.label}', '${labelVal}', '${time}')"
                      onmousemove="moveChartTooltip(event)"
                      onmouseout="hideChartTooltip()" />
              <circle cx="${pt.x}" cy="${pt.y}" r="3" fill="${ds.color}" stroke="#131314" stroke-width="1"
                      style="cursor: pointer;"
                      onmouseover="this.setAttribute('r', '5'); showChartTooltip(event, '${ds.label}', '${labelVal}', '${time}')"
                      onmousemove="moveChartTooltip(event)"
                      onmouseout="this.setAttribute('r', '3'); hideChartTooltip()" />
            `;
          } else {
            circlesHtml += `
              <circle cx="${pt.x}" cy="${pt.y}" r="3.5" fill="${ds.color}" stroke="#131314" stroke-width="1"
                      style="cursor: pointer; transition: r 0.1s ease;"
                      onmouseover="this.setAttribute('r', '6'); showChartTooltip(event, '${ds.label}', '${labelVal}', '${time}')"
                      onmousemove="moveChartTooltip(event)"
                      onmouseout="this.setAttribute('r', '3.5'); hideChartTooltip()" />
            `;
          }
        });

        pathsHtml += areaHtml + lineHtml + circlesHtml;

        // Build legends
        const legendDashStyle = ds.dashed ? 'border-style: dashed;' : 'border-style: solid;';
        legendsHtml += `
          <div style="display: flex; align-items: center; gap: 6px; font-size: 11px; font-family: 'Inter', sans-serif; color: #c7c6cd;">
            <span style="display: inline-block; width: 14px; height: 0; border-top: 2px ${ds.color}; ${legendDashStyle}"></span>
            <span>${ds.label}</span>
          </div>
        `;
      });

      // Output cấu trúc SVG hoàn thiện
      container.innerHTML = `
        <div style="position: relative; width: 100%; height: 100%; display: flex; flex-direction: column;">
          <!-- Legend Bar -->
          <div style="display: flex; justify-content: flex-end; gap: 14px; padding: 0 10px 6px 0;">
            ${legendsHtml}
          </div>
          <!-- SVG Chart Area -->
          <div style="flex: 1; position: relative;">
            <svg width="100%" height="100%" viewBox="0 0 500 220" preserveAspectRatio="none" style="display: block;">
              <defs>
                ${defsHtml}
                <style>
                  @keyframes pulseRing {
                    0% { r: 3.5px; opacity: 0.8; }
                    100% { r: 8px; opacity: 0; }
                  }
                  .pulse-ring {
                    animation: pulseRing 1.8s infinite cubic-bezier(0.25, 0, 0, 1);
                    transform-origin: center;
                  }
                </style>
              </defs>
              
              <!-- Trục ngang chính -->
              <line x1="${padLeft}" y1="${padTop + chartH}" x2="${width - padRight}" y2="${padTop + chartH}" stroke="rgba(255, 255, 255, 0.1)" stroke-width="1" />
              
              <!-- Lưới và đường cong biểu đồ -->
              ${yGridHtml}
              ${xLabelsHtml}
              ${pathsHtml}
            </svg>
          </div>
        </div>
      `;
    }

    // THU THẬP DỮ LIỆU
    